HTTP/1.1 200 
Cache-Control: no-store
Connection: keep-alive
Content-Encoding: gzip
Content-Language: zh-CN
Content-Type: text/html;charset=utf-8
Date: Wed, 05 Nov 2025 15:16:34 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Server: bossWebV1.0.1
Set-Cookie: remeberMeCookie=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: remeberMeCookie=44b6e847d4aa5a5e1a8dab36874691da5f5823d8e5ac72928162c9927c44774cd5485688ad9b5e0da970be8299aa661577c3cab5a7aac94682e3e9514e198ba2; Max-Age=63072000; Expires=Fri, 05-Nov-2027 15:16:34 GMT; Path=/
Set-Cookie: portal_token=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: portal_token=44b6e847d4aa5a5e1a8dab36874691dad3da606152a31349ddabe9a16deb766c6e83a42c7541c3c4; Max-Age=63072000; Expires=Fri, 05-Nov-2027 15:16:34 GMT; Path=/
Transfer-Encoding: chunked
X-Frame-Options: SAMEORIGIN

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>网络认证</title>
    <script>
        if ( /*@cc_on!@*/ false && document.documentMode === 10) document.documentElement.className += ' ie10';
    </script>
    <link rel="stylesheet" href="/portal/uploads/pc/demo2/css/login.css">
    <!--[if (gt IE 9) | !(IE)]><!-->
    <link rel="stylesheet" href="/portal/uploads/pc/demo2/css/swiper.min.css">







    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9,IE=EDGE">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="no-cache" />
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="0">



    <script type="text/javascript" src="/portal/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="/portal/js/jquery.layerModel.js"></script>

    <!--[if lt IE 9]>
    <script type="text/javascript"  src="/portal/js/ie/respond.js"></script>
<![endif]-->






    <link href="/portal/css/portalPageBase.css" type="text/css" media="all" rel="stylesheet" />
    <link href="/portal/css/layerModel.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/css/animate.min.css" />

    <script type="text/javascript">
        $(function() {
            $('input').on({
                focus: function() {
                    $(this).parent('.form-item').addClass('is-focus')
                },
                blur: function() {
                    $(this).parent('.form-item').removeClass('is-focus')
                }
            }); //输入框动画
        })
        window.onload = function() {
            var boxShow = true
            if (boxShow) {
                $('.login-box').addClass('is-true')
            }; //左边通知框显示动画控制
            (function pwdChecked() {
                if (document.getElementById('remInfo')) {
                    var pwd = document.getElementById('remInfo')
                    if (pwd.className == 'divCheckBoxNoSel') {
                        pwd.checked = false
                    } else if (pwd.className == 'divCheckBoxSel') {
                        pwd.checked = true
                    }
                } else {
                    return;
                }
            })(); //记住密码是否选中
        }
    </script>
</head>

<body>

    <form id="goLoginForm" method="post">
        <input id="scheme" name="scheme" type="hidden" value="https" />

        <input id="serverIp" name="serverIp" type="hidden" value="auth.cqtbi.edu.cn:443" />
        <input id="hostIp" name="hostIp" type="hidden" value="http://127.0.0.1:8445/" />
        <input id="loginType" name="loginType" type="hidden" value="" />
        <input id="auth_type" name="auth_type" type="hidden" value="0" />
        <input id="isBindMac1" name="isBindMac1" type="hidden" value="0" />
        <input id="pageid" type="hidden" name="pageid" value="282" />
        <input id="userid1" type="hidden" value="" disabled="disabled" />
        <input id="passwd1" type="hidden" value="" disabled="disabled" />
        <input id="listqqauth" type="hidden" name="listqqauth" value="" disabled="disabled" />
        <input id="listwbauth" type="hidden" name="listwbauth" value="" disabled="disabled" />
        <input id="listwxauth" type="hidden" name="listwxauth" value="0" disabled="disabled" />
        <input id="listtwiceauth" type="hidden" name="listtwiceauth" value="0" disabled="disabled" /> <!-- 二次认证 -->
        <input id="terminalType" type="hidden" name="templatetype" value="1" />
        <input id="listbindmac" type="hidden" name="listbindmac" value="0" />
        <input id="recordmac" type="hidden" name="recordmac" value="1" />
        <input id="listgetpass" type="hidden" value="0" />
        <input id="areaId" type="hidden" value="0" />
        <input type="hidden" id="logoutflag" value="2" />
        <input type="hidden" id="logouturl" value="" />
        <input type="hidden" id="listwxsysauth" value="" />
        <input type="hidden" id="listwxwifiauth" value="" />
        <input type="hidden" id="logoutgourl" value="" />

        <!-- 记住密码 -->
        <input type="hidden" id="isRemind" name="isRemind" value="1" />
        <input id="urlParameter" type="hidden" name="urlParameter" value="wlanacip=10.34.5.3&wlanacname=ZAX-BRAS-HC&wlanuserip=10.36.32.121&mac=30:0d:9e:73:e8:b0&vlan=0&url=http://www.msftconnecttest.com/redirect" disabled="disabled" />
        <input id="act" type="hidden" value="LOGINSUCC" disabled="disabled" />

        <input id="loginTimes" type="hidden" name="loginTimes" value="" />
        <input id="groupId" type="hidden" name="groupId" value="" />
        <input id="userid2" type="hidden" value="" disabled="disabled" />
        <input id="passwd2" type="hidden" value="" disabled="disabled" />
        <input id="wbUrl" type="hidden" value="/wbDeal.do?wlanacip=10.34.5.3&wlanacname=ZAX-BRAS-HC&wlanuserip=10.36.32.121&mac=30:0d:9e:73:e8:b0&vlan=0&url=http://www.msftconnecttest.com/redirect&systemtype=1&pageid=282" />
        <input id="qqUrl" type="hidden" value="/wbDeal.do?wlanacip=10.34.5.3&wlanacname=ZAX-BRAS-HC&wlanuserip=10.36.32.121&mac=30:0d:9e:73:e8:b0&vlan=0&url=http://www.msftconnecttest.com/redirect&systemtype=2&pageid=282" />

        <input id="portalVer" type="hidden" value="0" /> <!-- 协议版本 -->
        <input id="tservertypeid" type="hidden" value="axe" />

        <input id="wlanuserip" name="wlanuserip" type="hidden" value="10.36.32.121" disabled="disabled" />
        <input id="wlanacname" name="wlanacname" type="hidden" value="ZAX-BRAS-HC" disabled="disabled" />
        <input id="distoken" name="distoken" type="hidden" value="ae28b761cd7b1869384a170495c0af00" />

        <!-- 涪陵认证参数 -->
        <input id="userIp" name="userIp" type="hidden" value="" disabled="disabled" />
        <input id="echostr" type="hidden" name="echostr" value="" />

        <input id="wlanacip" name="wlanacip" type="hidden" value="10.34.5.3" disabled="disabled" />
        <input id="ssid" type="hidden" value="" />
        <input id="vlan" type="hidden" value="0" />
        <input id="mac" type="hidden" value="7c:b5:66:3f:87:bb" />
        <input id="initUrl" type="hidden" value="http://www.msftconnecttest.com/redirect" name="url" /> <!-- 终端原访问URL -->
        <input id="errMessage" type="hidden" value="Welcome to Drcom System:375690762" />
        <input id="wispr_userId" type="hidden" value="X250223201150" disabled="disabled" /> <!-- wispr认证的帐号 -->
        <input id="wispr_passwd" type="hidden" value="@Ssddffqxc547" disabled="disabled" /> <!-- wispr认证的密码 -->
        <input id="f_Qv" type="hidden" value="" name="f_Qv" disabled="disabled" /> <!-- moto ac/ap 参数 -->
        <input id="hs_server" type="hidden" value="" name="f_hs_server" disabled="disabled" /><!-- moto ac/ap 参数 -->

        <input id="portalVer_bean" type="hidden" value="0" disabled="disabled" /><!-- wispr无需查找网关参数 -->
        <input id="typeid_bean" type="hidden" value="" disabled="disabled" /><!-- wispr无需查找网关参数 -->
        <input id="realTerminalType" type="hidden" value="a" disabled="disabled" /><!-- 实际终端类型 -->
        <input id="operatorastrict" type="hidden" value="0,1,2,3" disabled="disabled" /><!-- 运营商限制  短信-->


        <input id="serverAddress" type="hidden" value="" disabled="disabled" />


        <input id="connUserId" type="hidden" value="X250223201150" disabled="disabled" />
        <input id="connPasswd" type="hidden" value="@Ssddffqxc547" disabled="disabled" />


        <!-- 微信连wifi控制项start -->
        <input id="wisprauth" type="hidden" value="" disabled="disabled" />
        <input id="autouserid" type="hidden" value="" disabled="disabled" />
        <input id="autopasswd" type="hidden" value="" disabled="disabled" />
        <input id="isautoauth" name="isautoauth" type="hidden" value="" />
        <input id="isopengzauth" type="hidden" value="" disabled="disabled" />
        <input id="ismustgz" type="hidden" value="" disabled="disabled" />
        <input id="timestamp" type="hidden" value="0" disabled="disabled" />
        <input id="secretkey" type="hidden" value="" disabled="disabled" />
        <input id="shop_id" type="hidden" value="" disabled="disabled" />
        <input id="bssid" type="hidden" value="" disabled="disabled" />
        <input id="wxSSID" type="hidden" value="" disabled="disabled" />
        <input id="appid" type="hidden" value="" disabled="disabled" />
        <input id="goPageName" type="hidden" value="" disabled="disabled" />
        <input id="isIosAuthPop" type="hidden" value="" disabled="disabled" />

        <!-- 微信连wifi控制项end -->
        <input id="onlinepayvalue" type="hidden" value="" disabled="disabled" />

        <!---微信绑手机号--->
        <input type="hidden" id="openId" value="" />
        <input type="hidden" id="wxcheckmobile" value="" />
        <!-- 微信手机验证 -->
        <input type="hidden" id="selfLoginUrl" value="" />
        <input type="hidden" id="repairsLoginUrl" value="" />
        <input type="hidden" id="modifyPwdFlag" value="0" />


        <input id="mobile" name="mobile" type="hidden" value="" />

        <input type="hidden" value="/portal/uploads/pc/demo2/images/bj.png" name="notice_pic_loop2" />
        <input type="hidden" value="/portal/uploads/pc/demo2/images/logo.png" name="notice_pic_loop1" />
        <div class="wraper">
            <div class="main">
                <div class="main-banner">
                    <div id="notice_pic2_box" class="slideBox">
                        <ul id="notice_pic2" class="items"></ul>
                    </div>
                </div>
                <div class="login-box">
                    <div class="box-notice">
                        <div class="notice-text">
                            <p style="text-align:center;">
                                <strong><span style="font-size:24px;">校园网账户说明</span></strong>
                            </p>
                            <p>
                                <b>学生账户：</b>
                            </p>
                            <p>
                                <strong>1.学生上网账户由网络安全与信息化处统一开户。</strong><br />
                                <strong>2.学生账号格式为：<span style="color:#E53333;">大写字母“X”+学号，如张三学号为：123456，则上网帐号为：X123456。首次登录须修改初始密码后方可使用。<strong><span style="color:#E53333;">新生默认密码为身份证号后10位</span></strong></span></strong>
                            </p>
                            <p>
                                <strong>3.修改初始密码方法：进入学校微信公众号“<span style="color:#E53333;">智慧工商</span>”里面选择“<span style="color:#E53333;">学生找回密码”</span>修改。</strong>
                            </p>
                            <div>
                            </div>
                            <div style="font-size:18px;font-weight:bold;">
                                <b>教师账户:</b>
                            </div>
                            <div>
                                <strong>1.校内教职工和外聘教师所得工号即为上网账户，修改初始密码后方可使用。修改密码进入学校微信公众号<span style="color:#E53333;">“智慧工商”</span>里面选择<span style="color:#E53333;">“教师找回密码</span>”修改。</strong>
                            </div>
                            <strong>2.其他用户上网账户以上网申请表所填写账号为准，修改密码联系网络安全与信息化处。</strong>
                            <p>
                                <strong>网络相关问题可点击“</strong><u><strong><span style="color:#E53333;"><a href="http://wxc.cqtbi.edu.cn/info/1040/1297.htm" target="_blank">关于校园网络账户的相关说明</a></span></strong></u><strong>”查看或联系网络安全与信息化处，联系方式如下：联系人陈老师</strong><strong>&nbsp;联系电话：<span style="color:#E53333;">023-68465117&nbsp;</span></strong>
                            </p>
                            <p style="text-align:center;">
                                <br />
                            </p>
                            <div>
                            </div>
                            <p style="text-align:center;">
                                <br />
                            </p>
                        </div>
                        <!--文字信息-->
                        <div class="list">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="/portal/uploads/pc/demo2/images/laba.png">
                                        <div id="notice_message1" class="messageStyle"></div>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="/portal/uploads/pc/demo2/images/laba.png">
                                        <div id="notice_message2" class="messageStyle"></div>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="/portal/uploads/pc/demo2/images/laba.png">
                                        <div id="notice_message3" class="messageStyle"></div>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="/portal/uploads/pc/demo2/images/laba.png">
                                        <div id="notice_message4" class="messageStyle"></div>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="/portal/uploads/pc/demo2/images/laba.png">
                                        <div id="notice_message5" class="messageStyle"></div>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="/portal/uploads/pc/demo2/images/laba.png">
                                        <div id="notice_message6" class="messageStyle"></div>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>

                    <!-- 通知框↑ -->

                    <div class="login-form">
                        <div class="form-logo">
                            <div id="notice_pic1_box" class="slideBox" style="height: 100%; width: 100%;">
                                <ul id="notice_pic1" class="items"></ul>
                            </div>
                        </div>
                        <div class="form-title" id="dateMessage"></div>


                        <!-- 登录成功 -->

                        <div class="succ-text" id="successTitle">
                        </div>
                        <div class="succ-content">


                            <p class="common2">Welcome to Drcom System:375690762</p>

                        </div>

                        <div style="text-align: center; padding: 10px 0;">
                            <input type="checkbox" checked name="disconnRemoveMac" id="disconnRemoveMac" class="divCheckBoxSel">
                            <label for="disconnRemoveMac">解绑当前设备MAC</label>
                        </div>

                        <div class="btn-wraper">
                            <div class="submit btn-yellow is-active" id="online">
                                <span class="s-t">离线</span>
                            </div><br>
                        </div>












                    </div>
                </div>
            </div>
            <div class="footer"></div>

        </div>








        <link rel="stylesheet" href="/xadmin/lib/layui/css/layui.css">

        <!-- 认证前全屏广告（视频） -->
        <div id="first_allscreen" class="slideBox" style="display: none;z-index: 10000;">
            <ul id="first_allscreen_desc" class="items"></ul>
        </div>

        <!-- 认证前全屏广告（图片） -->
        <div id="notice_pic_first" class="slideBox" style="display: none;z-index: 10000;">
            <ul id="notice_first" class="items"></ul>
        </div>

        <!-- 下沉的透明提醒 -->
        <div id="openWxFixed" style="z-index: 999999;position: fixed; bottom: 0px; left: 0px; width: 100%; height: 4.5%; text-align: center; display: none; background:rgba(0, 0, 0, 0.92); opacity: 0.75; font-size: 1.2em;color:#62FF00;"></div>

        <!-- 认证中全屏广告（视频） -->
        <div id="center_allscreen" class="slideBox" style="display: none;z-index: 10000;">
            <ul id="center_allscreen_desc" class="items"></ul>
        </div>

        <!-- 认证中全屏广告（图片） -->
        <div id="notice_pic_center" class="slideBox" style="display: none;z-index: 10000;width:100%;height:100%;">
            <ul id="notice_center" class="items" style="height:100%;"></ul>
        </div>

        <!-- 浮动广告 -->
        <div id="floatNotice" style="position: fixed; display: none;"></div>
        <script src="/js/jquery.hDialog.js"></script>


        <script>
            window.questJSON = [];
        </script>


        <script type="text/javascript">
            window.noticeJSON = []; //设置全局广告变量
            window.clientWidth = $(window).width(); //获取屏幕宽度，设置全局变量
            window.clientHeight = $(window).height(); //获取屏幕高度，设置全局变量
            window.httpUrl = "http://" + window.location.host;
            var tmpTag = "https:" == document.location.protocol ? false : true;
            if (tmpTag) {
                window.httpUrl = "http://" + window.location.host;
            } else {
                window.httpUrl = "https://" + window.location.host;
            }
            window.tripFailTime = 5 * 1000; //设置错误消息提示时间为5S。
            if (window.console) {
                console.log("当前URL：" + httpUrl);
            }
            //问候语
            var now = new Date(),
                hour = now.getHours()
            var act = $("#act").val();
            console.log("当前时间：" + hour + ",act:" + act);
            var val502 = "网络认证"; // 设置自助页面欢迎语
            if (hour < 6) {
                $("#dateMessage").html("凌晨好，欢迎使用" + val502);
            } else if (hour < 9) {
                $("#dateMessage").html("早上好，欢迎使用" + val502);
            } else if (hour < 12) {
                $("#dateMessage").html("上午好，欢迎使用" + val502);
            } else if (hour < 14) {
                $("#dateMessage").html("中午好，欢迎使用" + val502);
            } else if (hour < 17) {
                $("#dateMessage").html("下午好，欢迎使用" + val502);
            } else if (hour < 19) {
                $("#dateMessage").html("傍晚好，欢迎使用" + val502);
            } else if (hour < 23) {
                $("#dateMessage").html("晚上好，欢迎使用" + val502);
            } else {
                $("#dateMessage").html("夜深了，请注意休息！欢迎使用" + val502);
            }

            if (act == 'LOGINSUCC') {
                $("#dateMessage").hide();
                var accountId = $("#connUserId").val();
                var message = "";
                if (hour < 6) {
                    message = '凌晨好！';
                } else if (hour < 9) {
                    message = '早上好！';
                    //$("#successTitle").html("早上好！");
                } else if (hour < 12) {
                    message = '上午好！';
                    //$("#successTitle").html("上午好！");
                } else if (hour < 14) {
                    message = '中午好！';
                    //$("#successTitle").html("中午好！");
                } else if (hour < 17) {
                    message = '下午好！';
                    //$("#successTitle").html("下午好！");
                } else if (hour < 19) {
                    message = '傍晚好！';
                    //$("#successTitle").html("傍晚好！");
                } else if (hour < 23) {
                    message = '晚上好！';
                    //$("#successTitle").html("晚上好！");
                } else {
                    message = '夜深了，请注意休息！';
                    //$("#successTitle").html("夜深了，请注意休息！");
                }
                console.log(accountId)
                if (accountId != "") {
                    message = accountId + "，" + message;
                    $("#successTitle").html(message);
                } else {
                    $("#successTitle").html(message);

                }

            }


            // 默认记住密码
            var isRemind = $("#isRemind"),
                remInfo = $("#remInfo");
            isRemind.val('1');
            remInfo.prop("checked", true);
            remInfo.removeClass("divCheckBoxNoSel");
            remInfo.addClass("divCheckBoxSel");
        </script>

        <!-- wispr的上线下线函数 -->
        <iframe id="logoutFrame" style="display: none;" src=""></iframe>
        <iframe id="loginFrame" style="display: none;" src=""></iframe>

        <script type="text/javascript">
            var motoCount = 1;
            var interval;
            var tip = $("#openWxFixed");
            //脚本方式跳转页面
            function JsRedirect() {
                if (motoCount >= 0) {
                    $("body").append('<iframe src="/portal/moto_wispr.html" style="display:none;"></iframe>');
                } else {
                    clearTimeout(interval);
                }
                --motoCount;
            }

            // wispr下线后处理
            function wisprLogoutDo() {
                var portalVer = $("#portalVer").val();
                if (portalVer == '3') { //wispr才处理
                    $.tooltip('提交下线成功!', tripFailTime, false);
                    autoClose();
                }
            }

            function autoClose() {
                var numTime = 6;
                tip.show();
                var interval = setInterval(function() {
                    --numTime;
                    showTip(numTime, tip); // 显示倒计时
                    if (numTime == 0) {
                        showTip(numTime, tip); // 重置消息
                        clearTimeout(interval);
                        closeW();
                    }
                }, 1000);
            }

            function showTip(num, tip_obj) {
                if (num > 0) {
                    $(tip_obj).html(num + '秒后将自动关闭页面!');
                } else {
                    $(tip_obj).html('已提交下线!页面不支持自动关闭!');
                }

            }

            function closeW() {
                // var userAgent = navigator.userAgent;
                // if (userAgent.indexOf("Firefox") != -1 || userAgent.indexOf("Presto") != -1) {
                // 	window.location.replace("about:blank");
                // } else {
                // 	window.opener = null;
                // 	window.open("", "_self");
                // 	window.close();
                // }
                location.href = 'http://1.1.1.1'
            }
            //定时器
            function autoSetTimeOut() {
                motoCount = 1;
                interval = setInterval(JsRedirect, 1000);
            }
            // wispr协议离线函数
            function wispr_logout_deal(closeFlag) {
                var tservertypeid = $("#tservertypeid").val();
                var tserverip = $("#tserverip").val();
                var src = "";
                if (tservertypeid == 'aruba') {
                    src = "http://" + tserverip + "/auth/logout.html";
                } else if (tservertypeid == 'ruckus') {
                    src = "http://" + tserverip + ":9997/logout";
                } else if (tservertypeid == 'motorola') { //MOTO
                    src = "/portal/moto_discon.html";
                    autoSetTimeOut();
                } else if (tservertypeid == 'axe') {
                    src = "http://1.1.1.1/userlogout.massrv?pap=0";
                } else if (tservertypeid == 'mikrotik') { //RouterOS
                    //var splitUrl = $("#initUrl").val();
                    //http://172.31.0.1/logout 默认下线的

                    //if(typeof(splitUrl) == 'undefined' || splitUrl==null || splitUrl ==''){
                    //	splitUrl = $("#f_Qv").val();
                    //}

                    var splitUrl = $("#f_Qv").val();
                    //alert("f_Qv:"+splitUrl);

                    if (splitUrl.split(",").length > 1) {
                        splitUrl = splitUrl.split(",")[0];
                    }
                    var k = splitUrl.indexOf("login");
                    var iInitHead = splitUrl.indexOf("https");
                    if (window.console) {
                        console.log(splitUrl.substring(0, k));
                    }
                    splitUrl = splitUrl.substring(0, k);
                    if (iInitHead != -1) { //替换https replace方法不起效果
                        splitUrl = "http" + splitUrl.substring(5, splitUrl.length);
                    }
                    src = splitUrl + "logout";
                    //alert("src:"+src);

                } else if (tservertypeid == 'fc') {
                    src = "http://1.1.1.1/cgi-bin/ace_web_auth.cgi?logout=1&login_page=http://163.com";
                }
                if (window.console) {
                    console.log("已提交下线" + tservertypeid + ",url:" + src);
                }

                $("#logoutFrame").attr("src", src);

                if (closeFlag == '1') {
                    //alert(closeFlag);
                    wisprLogoutDo();
                }

                //	alert("已提交下线");
                //var urlPam = $("#urlParameter").val();
                //$("#goLoginForm").attr("action", "/webdisconn.do?" + urlPam).submit();
            }


            // wispr协议认证函数
            function wispr_login_deal(autouserid, autopasswd) {
                var tservertypeid = $("#tservertypeid").val();
                var portalAuthUrl = "";
                if (tservertypeid == 'aruba') { //ARUBA
                    portalAuthUrl = "http://securelogin.arubanetworks.com/auth/index.html/u?username=" + autouserid + "&password=" + autopasswd;
                } else if (tservertypeid == 'arubaap') { // ARUBAAP
                    portalAuthUrl = "http://securelogin.arubanetworks.com/cgi-bin/login?user=" + autouserid + "&password=" + autopasswd + "&cmd=authenticate";
                } else if (tservertypeid == 'motorola') { //MOTO
                    portalAuthUrl = "/portal/moto_wispr.html";
                    autoSetTimeOut();
                } else if (tservertypeid == 'ruckus') { //优科
                    portalAuthUrl = "http://" + $("#wlanacip").val() + ":9997/login?username=" + autouserid + "&password=" + autopasswd + "&cmd=authenticate";
                } else if (tservertypeid == 'axe') { // 石斧
                    portalAuthUrl = "http://1.1.1.1/userlogin.massrv?pap=0&userid=" + autouserid + "&passwd=" + autopasswd;
                } else if (tservertypeid == 'mikrotik') { //RouterOS
                    var splitUrl = $("#initUrl").val();
                    if (typeof(splitUrl) == 'undefined' || splitUrl == null || splitUrl == '') {
                        splitUrl = $("#f_Qv").val();
                    }
                    if (splitUrl.split(",").length > 1) {
                        splitUrl = splitUrl.split(",")[0];
                    }
                    var iInitHead = splitUrl.indexOf("https");
                    if (iInitHead != -1) { //替换https replace方法不起效果
                        splitUrl = "http" + splitUrl.substring(5, splitUrl.length);
                    }
                    //http://172.31.0.1/login?username=1&password=1
                    portalAuthUrl = splitUrl + "?username=" + autouserid + "&password=" + autopasswd;
                } else if (tservertypeid == 'fc') { // fc
                    portalAuthUrl = "http://1.1.1.1/cgi-bin/ace_web_auth.cgi?btlogin=Login&username=" + autouserid + "&userpwd=" + autopasswd;
                } else if (tservertypeid == 'extreme') { // 极进网络
                    portalAuthUrl = "http://" + $("#wlanacip").val() + "/req.php?url=any-value-here&username=" + autouserid + "&password=" + autopasswd;
                    console.log("打开页面：" + portalAuthUrl);
                    location.href = (portalAuthUrl);
                    return;
                }
                $("#loginFrame").attr("src", portalAuthUrl);
                //	tip.html(portalAuthUrl).show();
                if (window.console) {
                    console.log("已提交认证：" + tservertypeid + ",url:" + portalAuthUrl);
                }

            }
        </script>

        <!-- 认证后需要加载的内容 -->

        <!-- 认证后全屏广告（视频） -->
        <div id="end_allscreen" class="slideBox" style="display: none;">
            <ul id="end_allscreen_desc" class="items"></ul>
        </div>

        <!-- 认证后全屏广告（图片） -->
        <div id="notice_pic_end" class="slideBox" style="display: none;">
            <ul id="notice_end" class="items"></ul>
        </div>

        <a id="newWindow" style="display: none;" target="_blank" href="#"></a>
        <!-- 认证成功的标识 -->
        <input type="hidden" value="auth_success" id="auth_success" />
        <input type="hidden" name="userId" value="X250223201150" id="userId"></input>
        <input type="hidden" name="other1" value="disconn" id="other1"></input>
        <!-- 认证后弹出URL -->
        <input type="hidden" name="loginType" />

        <!-- 认证后处理脚本 -->
        <script type="text/javascript" src="/portal/js/connect.succ.deal.js"></script>

        <!-- wispr协议认证 -->

        <!-- 开启了关闭页面下线功能 -->


    </form>


    <!-- 所见即所得广告 -->


    <!-- 错误信息提示 -->
    <form id="command" action="/webauth.do?wlanacip=10.34.5.3&amp;wlanacname=ZAX-BRAS-HC&amp;wlanuserip=10.36.32.121&amp;mac=30:0d:9e:73:e8:b0&amp;vlan=0&amp;url=http://www.msftconnecttest.com/redirect" method="post">
        <script type="text/javascript">
            var s = '';
            console.log(s);
            if (s != '') {
                var g = "<span.*?>(.*?)</span>";
                var tem = s.match(g)[1];
                $.tooltip(tem, tripFailTime, false);
            }

            var wxcode = '';
            var contenErr = '';
            if (wxcode == '1') {
                contenErr = "微信客户端异常，未能获取到openId";
            } else if (wxcode == '2') {
                contenErr = "没有匹配到微信用户的openId";
            } else if (wxcode == '5') {
                contenErr = "没有找到对应的Portal页面";
            } else if (wxcode == '6') {
                contenErr = "没有找到对应的网关信息";
            } else if (wxcode == '3') {
                contenErr = "未找到匹配的公众号配置信息";
            } else if (wxcode == '4') {
                contenErr = "未关注公众号,需关注公众号才可以畅享网络";
            } else if (wxcode == '7') {
                contenErr = "请通过短信绑定手机号码";
            }


            if (contenErr != '') {
                $.tooltip(contenErr, tripFailTime, false);
            }
        </script>
    </form>

    <!-- 开通了微信连WIFI -->
    <!--c:if test="false"-->

    <script type="text/javascript" src="/portal/js/pcauth.js"></script>

    <script type="text/javascript">
        $(function() {
            $(window).bind('load', function() {
                var height = $(window).height()
                $(".main").css('height', height);
            });
        });
    </script>
    <div class="main" style="position: fixed; bottom: 0px; left: 0px; width: 100%; text-align: center; display: none; background: rgb(255, 255, 255); opacity: 0.5; color: rgb(0, 0, 0); font-size: 1.2em;">
        <!--建议图片大小为 1920x1200 或 1920x1080-->
        <div class="main__content-qrcode" id='qrcode_zone' style="text-align: center; margin: 20px auto; width: 250px;"></div>
    </div>
    <!-- apple自动弹出快速认证 -->
    <iframe id="autoAuthPost" src="" style="display: none;"></iframe>

    <!-- 唤醒微信客户端前快速认证 -->
    <iframe id="openWxAuth" src="" style="display: none;"></iframe>

    <script type="text/javascript" src="/portal/js/jquery.md5.js"></script>
    <script type="text/javascript" src="/xadmin/lib/layui/layui.js" charset="utf-8"></script>

    <script type="text/javascript">
        /* 判断是否为pc端 */
        function IsPC() {
            var userAgentInfo = navigator.userAgent;
            var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod");
            var flag = true;
            for (var v = 0; v < Agents.length; v++) {
                if (userAgentInfo.indexOf(Agents[v]) > 0) {
                    flag = false;
                    break;
                }
            }
            return flag;
        }

        function isMobile() {
            var userAgentInfo = navigator.userAgent;
            var mobileAgents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
            var mobile_flag = false;
            //根据userAgent判断是否是手机
            for (var v = 0; v < mobileAgents.length; v++) {
                if (userAgentInfo.indexOf(mobileAgents[v]) > 0) {
                    mobile_flag = true;
                    break;
                }
            }
            var screen_width = window.screen.width;
            var screen_height = window.screen.height;

            //根据屏幕分辨率判断是否是手机
            if (screen_width < 500 && screen_height < 800) {
                mobile_flag = true;
            }
            return mobile_flag;
        }
    </script>
    <script type="text/javascript">
        var mobile_flag = isMobile();
        var width = "90%",
            height = "90%";
        if (mobile_flag) {
            width = '100%';
            height = '100%';
        }
        layui.use(['layer', 'upload', 'jquery'], function() {
            var layer = layui.layer;
            var upload = layui.upload;
            var $ = layui.jquery;
            $("#recognize").change(function() {
                var formData = new FormData();
                var file = document.getElementById('recognize').files[0];
                formData.append("file", file);
                console.log(formData);
                $.ajax({
                    url: "/recognizeUpload.do",
                    data: formData,
                    type: "post",
                    dataType: "json",
                    cache: false, //上传文件无需缓存
                    processData: false, //用于对data参数进行序列化处理 这里必须false
                    contentType: false, //必须
                    success: function(res) {
                        if (res != null && res.errcode == "0") {
                            var photo = res.errmsg;
                            console.log("photo:" + photo);
                            $.ajax({
                                type: "POST",
                                url: "/recognize.do",
                                data: {
                                    photo: photo
                                },
                                dataType: "json",
                                success: function(json) {
                                    if (json != null && json.errcode == "0") {
                                        layer.msg(json.errmsg + ",正在自动认证中，请稍后...", {
                                            offset: 't',
                                            anim: 6,
                                            time: 2000
                                        }, function() {
                                            $("#userId").val(json.data.accountId);
                                            $("#passwd").val(json.data.accountPwd);
                                            $('#submitForm').trigger("click");
                                        });
                                    } else {
                                        layer.msg("", {
                                            offset: 't',
                                            anim: 6
                                        });
                                    }

                                },
                                error: function(json) {
                                    layer.msg("人脸识别请求出错", {
                                        offset: 't',
                                        anim: 6
                                    });
                                }
                            });
                        } else {
                            layer.msg("人脸识别失败，请重新识别", {
                                offset: 't',
                                anim: 6
                            });
                        }
                    },
                });
            });
            //PC自助忘记密码
            $("#modify").click(function() {
                // 判断类型，自定义链接打开新的浏览器窗口
                var type = `0`
                if (type == '2') {
                    var url = ``
                    window.open(url + '');
                } else {
                    layer.open({
                        type: 2,
                        title: 'PORTAL忘记密码',
                        maxmin: true, //最大最小化
                        btn: [],
                        closeBtn: 1,
                        shade: 0.6,
                        shadeClose: false, //chick shadeClose否点击遮罩关闭
                        area: [width, height],
                        content: '/self/toResetPassword.do'
                    });
                }
            });
            //手机自助忘记密码
            $("#mbModify").click(function() {
                layer.open({
                    type: 2,
                    title: 'PORTAL忘记密码',
                    maxmin: true, //最大最小化
                    btn: [],
                    closeBtn: 1,
                    shade: 0.6,
                    shadeClose: false, //chick shadeClose否点击遮罩关闭
                    area: [width, height],
                    content: '/self/toResetPassword.do'
                });
            });
            //portal修改密码
            $("#modifyPortal").click(function() {
                // 判断类型，自定义链接打开新的浏览器窗口
                var type = `0`
                if (type == '2') {
                    var url = ``
                    window.open(url + '');
                } else {
                    var accountId = $("#connUserId").val();
                    if (!accountId) {
                        layer.msg("账号不存在，请稍后再试", {
                            offset: 't',
                            anim: 6
                        });
                        return;
                    }
                    layer.open({
                        type: 2,
                        title: '欢迎您使用PORTAL修改密码',
                        maxmin: true, //最大最小化
                        btn: [],
                        closeBtn: 1,
                        shade: 0.6,
                        shadeClose: false, //chick shadeClose否点击遮罩关闭
                        area: [width, height],
                        content: '/self/toChangePassword.do?accountId=' + accountId
                    });
                }
            });

            $("#gotoMessage").click(function() {
                layer.open({
                    type: 2,
                    title: '欢迎您阅读Portal上网服务条款',
                    btn: ['我已阅读并同意全部服务条款'],
                    closeBtn: 0,
                    shade: 0.6,
                    shadeClose: false, //chick shadeClose否点击遮罩关闭
                    area: [width, height],
                    content: '/gotoBmessage.do?portalId=282',
                    yes: function(index, layero) {
                        layer.closeAll();
                    }
                });
            });
            $("#gotoMessage").click(function() {
                layer.open({
                    type: 2,
                    title: '欢迎您阅读PORTAL上网服务条款',
                    btn: ['我已阅读并同意全部服务条款'],
                    closeBtn: 0,
                    shade: 0.6,
                    shadeClose: false, //chick shadeClose否点击遮罩关闭
                    area: [width, height],
                    content: '/gotoBmessage.do?portalId=282',
                    yes: function(index, layero) {
                        layer.closeAll();
                    }
                });
            });
            $("#slefRegister").click(function() {
                var portalId = $("#pageid").val();
                var wlanacip = $("#wlanacip").val();
                var wlanuserip = $("#wlanuserip").val();
                var wlanacname = $("#wlanacname").val();

                /*
                 * 支付流程什么情况下需要临时认证
                 * 手机内网环境下需要临时认证，电脑支付宝环境下需要临时认识(跳支付宝网关支付使用)
                 * 系统参数配置的公网地址在支付流程中只有H5支付场景下用到
                 */
                // 当前用户是内网环境
                if (isIntranetIp()) {
                    authPortalWx(); // 临时认证
                }
                var bankReturHostIp = 'http://'; // 公网地址
                var toRegister = "/self/toRegister.do?portalId=" + portalId + "&wlanuserip=" + wlanuserip + "&wlanacname=" + wlanacname + "&distoken=" + distoken + "&operatorPage=1";
                if (mobile_flag) {
                    // 配置公网地址
                    if (bankReturHostIp != "http://") {
                        toRegister = bankReturHostIp + toRegister; // 公网地址+跳转链接
                    }
                    console.log("移动端自注册访问URL:" + toRegister);
                    window.location.href = toRegister;
                } else {
                    // 本地地址+跳转链接
                    console.log("自注册访问URL：" + toRegister);
                    layer.open({
                        type: 2,
                        title: 'PORTAL账号注册',
                        maxmin: false, //最大最小化
                        btn: [],
                        closeBtn: 1,
                        shade: 0.6,
                        shadeClose: false, //chick shadeClose否点击遮罩关闭
                        area: [width, height],
                        content: toRegister
                    });
                }


            });

            $("#visitorRegister").click(function() {
                var toVisitorRegister = "/api/visitor-input/-1.do"
                console.log("访客注册访问URL：" + toVisitorRegister);
                layer.open({
                    type: 2,
                    title: 'PORTAL访客注册',
                    maxmin: false, //最大最小化
                    btn: [],
                    closeBtn: 1,
                    shade: 0.6,
                    shadeClose: false, //chick shadeClose否点击遮罩关闭
                    area: [width, height],
                    content: toVisitorRegister
                });
            });

            /* 钉钉认证 */
            $("#dingdingAuth").click(function() {
                var toVisitorRegister = "/api/ddAuthPage.do"
                console.log("钉钉认证访问URL：" + toVisitorRegister);
                layer.open({
                    type: 2,
                    title: 'PORTAL钉钉认证',
                    maxmin: false, //最大最小化
                    btn: [],
                    closeBtn: 1,
                    shade: 0.6,
                    shadeClose: false, //chick shadeClose否点击遮罩关闭
                    area: [width, height],
                    content: toVisitorRegister
                });
            });

            $("#slefLogin").click(function() {
                var selfLoginUrl = $("#selfLoginUrl").val();
                if (!selfLoginUrl) {
                    layer.msg("PORTAL页面暂无自助管理访问配置", {
                        offset: 't',
                        anim: 6
                    });
                    return;
                }
                layer.open({
                    type: 2,
                    title: 'PORTAL自助管理',
                    maxmin: true, //最大最小化
                    btn: [],
                    closeBtn: 1,
                    shade: 0.6,
                    shadeClose: false, //chick shadeClose否点击遮罩关闭
                    area: [width, height],
                    content: selfLoginUrl
                });
            });


            $("#repairsUrl").click(function() {

                var accountId = $("#connUserId").val();
                if (!accountId) {
                    layer.msg("账号认证异常，无法打开操作页面", {
                        offset: 't',
                        anim: 6
                    });
                    return;
                }
                setTimeout(toRepairs, 0);


            });


            $("#broadspeed").click(function() {
                var accountId = $("#connUserId").val();
                if (!accountId) {
                    layer.msg("账号认证异常，无法打开操作页面", {
                        offset: 't',
                        anim: 6
                    });
                    return;
                }
                var speedUrl = "/self/broadSpeedPay.do?accountId=" + accountId;
                layer.open({
                    type: 2,
                    title: '欢迎您使用PORTAL宽带提速自助办理页面',
                    maxmin: true, //最大最小化
                    btn: [],
                    closeBtn: 1,
                    shade: 0.6,
                    shadeClose: false, //chick shadeClose否点击遮罩关闭
                    area: [width, height],
                    content: speedUrl
                });
            });

            $("#slefChangeGroup").click(function() {

                var accountId = $("#connUserId").val();
                if (!accountId) {
                    layer.msg("账号认证异常，无法打开操作页面", {
                        offset: 't',
                        anim: 6
                    });
                    return;
                }
                setTimeout(toChangeGroup, 0);


            });


            $("#infoSupChange").click(function() {

                var accountId = $("#connUserId").val();
                if (!accountId) {
                    layer.msg("账号认证异常，无法打开操作页面", {
                        offset: 't',
                        anim: 6
                    });
                    return;
                }
                setTimeout(toInfoSupChange, 0);


            });


            $("#slefChangeOperator").click(function() {

                var accountId = $("#connUserId").val();
                if (!accountId) {
                    layer.msg("账号认证异常，无法打开操作页面", {
                        offset: 't',
                        anim: 6
                    });
                    return;
                }
                setTimeout(toChangeOperator, 0);


            });

            $("#openMultipleOperator").click(function() {

                var accountId = $("#connUserId").val();
                if (!accountId) {
                    layer.msg("账号认证异常，无法打开操作页面", {
                        offset: 't',
                        anim: 6
                    });
                    return;
                }
                setTimeout(toOpenMultipleOperator, 0);


            });

            $("#slefRemoveMac").click(function() {

                var accountId = $("#connUserId").val();
                if (!accountId) {
                    layer.msg("账号认证异常，无法打开操作页面", {
                        offset: 't',
                        anim: 6
                    });
                    return;
                }
                setTimeout(toRemoveMac, 0);


            });

            $("#wechatLogin").click(function() {
                var speedUrl = '/wechatAuth.do?portalId=282'
                layer.open({
                    type: 2,
                    title: '欢迎您使用微信扫码登录',
                    maxmin: true, //最大最小化
                    btn: [],
                    closeBtn: 1,
                    shade: 0.6,
                    shadeClose: false, //chick shadeClose否点击遮罩关闭
                    area: ['500px', '500px'],
                    content: speedUrl
                });
            });

            $("#miniAuth").click(function() {
                var wxScheme = '';
                if (!wxScheme) {
                    $.tooltip('唤醒微信小程序失败，请联系管理员', tripFailTime, false);
                    return false;
                }
                if (isIOSAutoPop()) {
                    // 苹果内置浏览器 临时认证
                    authPortalWx(function(res) {
                        if (res.code == '0') {
                            window.location.href = '/portal/toMiniSafari.jsp?s=' + encodeURI(wxScheme) +
                                "&wlanacip=" + $("#wlanacip").val() + "&wlanacname=" + $("#wlanacname").val() +
                                "&userId=" + autouserid + daetStr + "&mac=" + $("#mac").val() +
                                "&wlanuserip=" + $("#wlanuserip").val() + "&distoken=" + distoken;
                        } else {
                            $.tooltip(json.message, tripFailTime, false);
                        }
                    })
                } else {
                    layer.msg('若无法唤醒微信App请到浏览器输入 1.1.1.1 尝试唤醒', {
                        icon: 6
                    });
                    window.location.href = wxScheme;
                }
            });


            var browser = {
                versions: function() {
                    var u = navigator.userAgent,
                        app = navigator.appVersion;
                    return { //移动终端浏览器版本信息
                        trident: u.indexOf('Trident') > -1, //IE内核
                        presto: u.indexOf('Presto') > -1, //opera内核
                        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器
                        iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
                        iPad: u.indexOf('iPad') > -1, //是否iPad
                        webApp: u.indexOf('Safari') == -1
                        //是否web应该程序，没有头部与底部
                    };
                }(),
                language: (navigator.browserLanguage || navigator.language).toLowerCase()
            }
            if (browser.versions.mobile) { //判断是否是移动设备打开。browser代码在下面
                var ua = navigator.userAgent.toLowerCase(); //获取判断用的对象
                if (ua.match(/MicroMessenger/i) == "micromessenger") {
                    //在微信中打开
                    $("body").html('<img alt="" src="/portal/images/portal_guide.jpg" style="left:0px;top: 0px;position: absolute;">')
                }
                if (ua.match(/WeiBo/i) == "weibo") {
                    //在新浪微博客户端打开
                    $("body").html('<img alt="" src="/portal/images/portal_guide.jpg" style="left:0px;top: 0px;position: absolute;">')
                }
                //ua.match(/QQ/i)=='qq'
                if (ua.match(/QQTheme/i) == "qqtheme") {
                    //在QQ打开
                    //$("body").html('<img alt="" src="/portal/images/portal_guide.jpg" style="left:0px;top: 0px;position: absolute;">')
                }
                if (browser.versions.ios) {
                    //是否在IOS浏览器打开
                }
                if (browser.versions.android) {
                    //是否在安卓浏览器打开
                }
            } else {
                //否则就是PC浏览器打开
            }

        });

        /**
         * 微信连Wi-Fi协议3.1供运营商portal呼起微信浏览器使用
         */
        var loadIframe = null;
        var noResponse = null;
        var callUpTimestamp = 0;
        var distoken = "";

        function putNoResponse(ev) {
            clearTimeout(noResponse);
        }

        function errorJump() {
            var now = new Date().getTime();
            if ((now - callUpTimestamp) > 4 * 1000) {
                return;
            }
            $.tooltip('该浏览器不支持自动跳转微信请手动打开微信\n如果已跳转请忽略此提示', 4000, false);
            //alert('该浏览器不支持自动跳转微信请手动打开微信\n如果已跳转请忽略此提示');
        }

        myHandler = function(error) {
            errorJump();
        };

        function createIframe() {
            var iframe = document.createElement("iframe");
            iframe.style.cssText = "display:none;width:0px;height:0px;";
            document.body.appendChild(iframe);
            loadIframe = iframe;
        }
        /*判断地址是否为内网地址*/
        function isIntranetIp(ip) {
            try {
                if (!ip) {
                    ip = document.domain;
                    if (!ip)
                        ip = window.location.host.split(":")[0];
                }
                ip.toLowerCase();
                console.log('host:' + ip);
                if (ip.indexOf('localhost') > -1) return true;
                if (ip.indexOf('1.1.1.1') > -1) return true;
                var a_ip = 0;
                if (ip == "") return false;
                var aNum = ip.split(".");
                if (aNum.length != 4) return false;
                a_ip += parseInt(aNum[0]) << 24;
                a_ip += parseInt(aNum[1]) << 16;
                a_ip += parseInt(aNum[2]) << 8;
                a_ip += parseInt(aNum[3]) << 0;
                a_ip = a_ip >> 16 & 0xFFFF;
                return (a_ip >> 8 == 0x7F || a_ip >> 8 == 0xA || a_ip == 0xC0A8 || (a_ip >= 0xAC10 && a_ip <= 0xAC1F));
            } catch (e) {
                console.log('判断内网环境异常' + e);
                return true;
            }
        }
        /*注册回调函数 */
        function jsonpCallback(result) {
            if (result && result.success) {
                if (window.console) {
                    console.log('WeChat will call up : ' + result.success + '  data:' + result.data);
                }
                var ua = navigator.userAgent;
                //if (ua.indexOf("iPhone") != -1 || ua.indexOf("iPod") != -1 || ua.indexOf("iPad") != -1) { //iPhone
                if (ua.indexOf("iPhone") != -1 || ua.indexOf("iPod") != -1 || ua.indexOf("iPad") != -1 || ua.toLocaleLowerCase().indexOf("samsungbrowser") != -1) { //iPhone
                    if (isIOSAutoPop()) {
                        setTimeout(function() {
                            $.tooltip('已连接到微信，因IOS系统原因无法自动打开微信，请点击右上角完成链接跳转到微信并关注我们的微信公众平台，否则将自动断开无线网络', 4000, false);

                        }, 2500);
                    }
                    noResponse = setTimeout(function() {
                        errorJump();
                    }, 3000);

                    document.location = result.data;
                } else {

                    if ('false' == 'true') {
                        $.tooltip('[强制]该浏览器不支持自动跳转微信请手动打开微信\n如果已跳转请忽略此提示', 4000, false);
                        return;
                    }

                    createIframe();
                    callUpTimestamp = new Date().getTime();
                    loadIframe.src = result.data;
                    noResponse = setTimeout(function() {
                        errorJump();
                    }, 3000);
                }
            } else if (result && !result.success) {
                if (window.console) {
                    console.log(result.data);
                }
                if (result.data && result.data.indexOf('get ticket error') > -1) {
                    errorJump();
                } else {
                    if (result.data && result.data == 'Expired timestamp') {
                        alert(_("终端系统时间异常，请检查终端日期与时间设置"));
                        return;
                    }
                    alert(_("连接失败，请检查微信连Wi-Fi参数"));
                }
            }
        }

        function isIOSAutoPop() {
            var ua = navigator.userAgent;
            var str = ua.substr(ua.indexOf('like Gecko) ') + 12);
            var length = str.split(' ').length;
            if (length == 1 && (ua.indexOf("iPhone") != -1 || ua.indexOf("iPod") != -1 || ua.indexOf("iPad") != -1 || ua.toLocaleLowerCase().indexOf("samsungbrowser") != -1)) {
                return true;
            } else {
                return false;
            }
        }
        /* 最终调用微信接口 */
        function Wechat_GotoRedirect(appId, extend, timestamp, sign, shopId, authUrl, mac, ssid, bssid) {
            //console.log('获取的终端类型：' + $('#terminalType').val() + "(1：电脑 2：手机 3：通用)");
            //if ($('#terminalType').val() != '2') {
            if (window.console) {
                console.log('获取的终端类型：' + $('#realTerminalType').val() + "(a：电脑 b：手机)");
            }
            var url;
            if ($('#realTerminalType').val() != 'b') { // pc端
                if (window.console) {
                    console.log('url pc:' + url);
                }
                $(".main").show();
                JSAPI.auth({
                    target: document.getElementById('weixin_wifi_auth_qrcode'),
                    appId: appId,
                    shopId: shopId,
                    extend: extend,
                    authUrl: authUrl + "&PCLianWiFi=PCLianWiFi"
                });
            } else { // 移动端
                //将回调函数名称带到服务器端
                url = "https://wifi.weixin.qq.com/operator/callWechatBrowser.xhtml?appId=" + appId + "&extend=" + extend + "&timestamp=" + timestamp + "&sign=" + sign;

                //如果sign后面的参数有值，则是新3.1发起的流程
                if (authUrl && shopId) {

                    url = "https://wifi.weixin.qq.com/operator/callWechat.xhtml?appId=" + appId + "&extend=" + extend + "&timestamp=" + timestamp + "&sign=" + sign + "&shopId=" + shopId + "&authUrl=" + encodeURIComponent(authUrl) + "&mac=" + mac + "&ssid=" + ssid + "&bssid=" + bssid;


                } //通过dom操作创建script节点实现异步请求

                //20180105 修改为离线认证方式，改了调用方式
                /*
                var weixinUrl = 'weixin://connectToFreeWifi/?apKey=_p33beta&appId='+appId+'&shopId='+shopId+'&authUrl='+encodeURIComponent(authUrl) +'&extend='+extend+'&timestamp='+timestamp+'&sign='+sign;    window.location=weixinUrl;
                $.tooltip('离线微信认证weixinUrl:'+weixinUrl, 10000, false);
                window.location=weixinUrl;
                */

                if (window.console) {
                    console.log('url:' + url);
                }
                var script = document.createElement('script');
                script.setAttribute('src', url);
                document.getElementsByTagName('head')[0].appendChild(script);

            }

        }
    </script>

    <script type="text/javascript">
        var tservertypeid = $("#tservertypeid").val();
        var portalVer = $("#portalVer").val();
        var autouserid = 'radius_share';
        var autopasswd = 'radius_share';

        if ($('#autouserid').length > 0 && $('#autouserid').val() != '') {
            autouserid = $("#autouserid").val();
        }

        if ($('#autopasswd').length > 0 && $('#autopasswd').val() != '') {
            autopasswd = $("#autopasswd").val();
        }



        /*获取url参数，moto用*/
        function getQueryVariable(variable) {
            try {
                var query = window.location.search.substring(1);
                var vars = query.split(/[?&]/);
                for (var i = 0; i < vars.length; i++) {
                    var pair = vars[i].split("=");
                    if (pair[0] == variable) {
                        if (pair[0] == "Qv") {
                            return vars[i].substr(3, vars[i].length);
                        }
                        return pair[1];
                    }
                }
            } catch (err) {

            }
            return "";
        }



        /* 设置暂时放行 */
        function authPortalWx(callback) {
            var portalAuthUrl = "";
            var dateStr = new Date().getTime();
            dateStr = String(dateStr);
            daetStr = dateStr.substr(dateStr.length - 8, dateStr.length);
            console.log("开始临时认证");
            //alert(daetStr)
            if (portalVer == '3') { // wisrp
                wispr_login_deal(autouserid + daetStr, autopasswd);
            } else { //普通放行
                portalAuthUrl = "/quickAuthShare.do?wlanacip=" + $("#wlanacip").val() + "&wlanacname=" + $("#wlanacname").val() + "&userId=" + autouserid + daetStr + "&passwd=" + autopasswd + "&mac=" + $("#mac").val() + "&wlanuserip=" + $("#wlanuserip").val();
                //$("#openWxAuth").attr("src", portalAuthUrl);
                //alert("openwx_auth:" + portalAuthUrl);
                $.ajax({
                    type: "POST",
                    url: portalAuthUrl, //请求路径
                    data: {},
                    dataType: "json",
                    success: function(json) {
                        if (json.code == '0') {
                            distoken = json.distoken;
                        } else {
                            $.tooltip(json.message, tripFailTime, false);
                        }
                        if (callback) {
                            callback(json);
                        }
                    },
                    error: function(json) {
                        // $.tooltip("请求出错，请稍后再试", tripFailTime, false);
                        console.log("临时认证请求出错，请稍后再试");
                        if (callback) {
                            callback(json);
                        }
                    }
                });
            }
        }

        //测试临时认证下线
        function appoffline() {
            var discoonurl = "/httpservice/appoffline.do?wlanacip=" + $("#wlanacip").val() + "&wlanacname=" + $("#wlanacname").val() + "&userId=" + autouserid + daetStr + "&passwd=" + autopasswd + "&mac=" + $("#mac").val() + "&wlanuserip=" + $("#wlanuserip").val() + "&distoken=" + distoken;
            $.ajax({
                url: discoonurl,
                type: "POST",
                data: {},
                dataType: "JSON",
                success: function(json) {
                    if (json.code == '0') {
                        layer.msg(json.message, {
                            offset: 't',
                            anim: 6
                        });
                        window.location.href = "http://1.1.1.1"
                    } else {
                        layer.msg(json.message, {
                            offset: 't',
                            anim: 6
                        });
                    }
                },
                error: function(e) {
                    console.log(e);
                    layer.msg('程序异常', {
                        offset: 't',
                        anim: 6
                    });
                }
            });
        }

        /* 打开微信 */
        function openWxClient() {
            var appid = $("#appid").val();
            var extend = $.md5($("#f_Qv").val()) + "temp" + $("#pageid").val() + "temp" + tservertypeid + "temp" + portalVer + "temptrue";
            if (window.console) {
                console.log("extend:" + extend);
            }
            // + "&ssid=" + $("#ssid").val()
            var timestamp = new Date().getTime();
            var shop_id = $("#shop_id").val(); // 门店ID
            var baseUrl = '/wxWifi.do?wlanacname=' + $("#wlanacname").val() + "&vlan=" + $("#vlan").val() + "&wlanacip=" + $("#wlanacip").val() + "&wlanuserip=" + $("#wlanuserip").val() + "&pageid=" + $("#pageid").val() + "&mac=" + $("#mac").val() + "&appid=" + appid + "&hs_server=" + $("#hs_server").val() + "&f_Qv=" + $("#f_Qv").val() + "&portalVer=" + $("#portalVer_bean").val() + "&typeid=" + $("#typeid_bean").val() + "&wisprauth=" + $("#wisprauth").val();
            if ($("#otherParam").length > 0) {
                baseUrl = baseUrl + "&otherParam=" + $("#otherParam").val();
            }

            if ($('#realTerminalType').val() == 'b') {
                if ($("#initUrl").val() != '') {
                    baseUrl += "&url=" + $("#initUrl").val();
                }
                if ($('#isopengzauth').length > 0) {
                    baseUrl = baseUrl + "&ismustgz=" + $("#isopengzauth").val();
                    if ($('#isopengzauth').val() == '1') {
                        if (window.console)
                            console.log("开启强制关注模式");
                    }
                }

                if ($('#isautoauth').length > 0) {
                    baseUrl = baseUrl + "&isautoauth=" + $("#isautoauth").val();
                    if ($('#isautoauth').val() == '1') {
                        if (window.console)
                            console.log("开启临时认证");
                    }
                }
            }

            var authUrl = httpUrl + baseUrl; // 认证服务器URL
            if (tservertypeid == 'aruba' || tservertypeid == 'arubaap') {
                if (window.console) {
                    console.log("aruba_ap或ac,从url获取地址");
                }
                authUrl = $("#serverAddress").val() + baseUrl;
            }
            if (window.console) {
                console.log("openwx_url:" + authUrl);
            }
            var mac = $("#mac").val(); // 客户端MAC地址
            var ap_ssid = $("#wxSSID").val(); // ap放出的ssid
            var bssid = $("#bssid").val(); // ap的无线mac地址
            var secretkey = $("#secretkey").val();
            var sign = $.md5(appid + extend + timestamp + shop_id + authUrl + mac + ap_ssid + bssid + secretkey); // 加密签名
            //离线加密
            //var sign = $.md5(appid + extend + timestamp + shop_id + authUrl + mac + ap_ssid +  secretkey); // 加密签名

            Wechat_GotoRedirect(appid, extend, timestamp, sign, shop_id, authUrl, mac, ap_ssid, bssid);
        }

        /* 倒计时唤醒微信 */
        var countSecond = 1;
        var openWXInterval;

        function sleepAndOpenWX(second) {
            countSecond = second;
            openWXInterval = setInterval(function() {
                if (countSecond == 0) {
                    if (window.console) {
                        console.log("开始唤醒微信");
                    }
                    openWxClient();
                    clearTimeout(openWXInterval);
                } else {
                    if (window.console)
                        console.log("还剩" + countSecond + "秒才唤醒微信");
                }
                countSecond = countSecond - 1;
            }, 1000);
        }

        /*点击微信连wifi */
        $("#wxSwitch").bind("click", function() {

            if ($("#isopengzauth").val() == '1') {
                $.tooltip('在连接成功后请关注公众号并点击完成才能畅游网络哦!正在打开微信,请稍等..', 4000, false);
            } else {
                if (portalVer == '3') { // wisrp
                    $.tooltip('在连接成功后请点击完成才能畅游网络哦!正在打开微信,请稍等..', 4000, false);
                } else {
                    $.tooltip('正在打开微信,请稍等..', 4000, false);
                }
            }
            if ($("#listwxwifiauth").val() == '1') {
                if ($("#isautoauth").length > 0 && $("#isautoauth").val() == '1') {
                    if (window.console)
                        console.info('唤醒微信客户端前的临时放行');
                    //20180105 修改为离线认证方式，不要放行
                    if (!isIOSAutoPop()) {
                        authPortalWx();
                    }
                }
                sleepAndOpenWX(2);
                //sleepAndDisconn(3);
            } else {
                window.location.href = "weixin://";
            }


        });
        //代拨用户认证时需要异步查询账号的认证信息替换

        //function authMes(){
        if ($("#act").val() == 'LOGINSUCC') {
            var message = $("#errMessage").val();
            var class1 = document.getElementsByClassName("common2");
            //console.log(class1);
            var userId = $("#wispr_userId").val();
            var pageId = $("#pageid").val();
            //console.log('登录的账号是:'+userId);
            console.log('登录成功的信息:' + message);
            if (userId != '' && message != '' && (message.indexOf('现在是代拔') > -1 || message.indexOf('正在进行外网拔号请稍候') > -1 || message.indexOf('正在进行外网拨号请稍候') > -1)) {
                var i = 0;
                var n = setInterval(function() {
                    i++;
                    $.ajax({
                        type: "post",
                        url: "getAuthResult.do", //请求路径
                        data: {
                            userId: userId,
                            pageId: pageId
                        },
                        dataType: "json",
                        success: function(json) {
                            var result = json.check; //解析ajax处理服务器端返回结果
                            console.log(result);
                            console.log('i=' + i);
                            if (result != null && result != '' && result != '1') {
                                for (var j = 0; j < class1.length; j++) {
                                    //console.log(j+'---'+class1[j].innerHTML)
                                    if (class1[j].innerHTML.indexOf('正在进行外网拔号请稍候') > -1 || message.indexOf('正在进行外网拨号请稍候') > -1) {
                                        class1[j].innerHTML = result;
                                        break;
                                    }
                                }
                                //$(".common2").html(result);
                                clearInterval(n);
                            } else if (i == 20) {
                                clearInterval(n);
                            }

                            for (var j = 0; j < class1.length; j++) {
                                //console.log(j+'---'+class1[j].innerHTML)
                                if (class1[j].innerHTML.indexOf('成功') > -1) {
                                    JsGotoRedirect();
                                }
                            }
                        },
                        error: function(json) {
                            console.log('发送ajax错误,请重新操作');
                        }
                    });
                }, 2000);
            } else {
                JsGotoRedirect();
            }

            //console.log('登录成功');
        }
        //}
        //倒计时跳转到充值页面
        function sleepAndGoCharge(second, accountId) {
            if (!accountId) {
                layer.msg("账号认证异常，无法打开操作页面", {
                    offset: 't',
                    anim: 6
                });
                return;
            }
            var wlanuserip = $("#wlanuserip").val();
            var wlanacname = $("#wlanacname").val();
            console.log("开始跳转充值页面wlanuserip:" + wlanuserip + ",账号：" + accountId);
            // 当前用户是内网环境
            if (isIntranetIp()) {
                authPortalWx(); // 临时认证
            }
            countSecond = second;
            openWXInterval = setInterval(function() {
                if (countSecond == 0) {
                    if (window.console)
                        console.log("开始跳转充值页面");
                    clearTimeout(openWXInterval);
                    var chageUrl = "/self/onlineCharge.do?accountId=" + accountId + "&wlanuserip=" + wlanuserip + "&wlanacname=" + wlanacname + "&distoken=" + distoken;
                    var mobile_flag = isMobile();
                    var width = '90%',
                        height = '90%';
                    if (mobile_flag) {
                        var bankReturHostIp = 'http://';
                        // 有配置公网地址
                        if (bankReturHostIp != "http://") {
                            chageUrl = bankReturHostIp + chageUrl; // 公网地址+跳转链接
                        }
                        window.location.href = chageUrl;
                    } else {
                        console.log("PC端充值URL:" + chageUrl);
                        layer.open({
                            type: 2,
                            title: 'PORTAL账号充值',
                            maxmin: false, //最大最小化
                            btn: [],
                            closeBtn: 1,
                            shade: 0.6,
                            shadeClose: false, //chick shadeClose否点击遮罩关闭
                            area: [width, height],
                            content: chageUrl + "?accountId=" + accountId
                        });
                    }
                } else {
                    if (window.console)
                        console.log("还剩" + countSecond + "秒才跳转充值页面");
                }
                countSecond = countSecond - 1;
            }, 1000);
        }


        $("#recharge").on("click", function() {
            portalCharge();
        });



        function portalCharge() {
            //认证后的直接跳，
            sleepAndGoCharge(0, $("#userId").val());


        }

        //如果是ios自己连接wifi自动打开的
        if ($("#isIosAuthPop").val() == "1") {
            //打开微信
            openWxClient();
        }


        if (isIOSAutoPop()) {
            if ($("#isautoauth").val().length > 0 && $("#isautoauth").val() == '1' && $("#act").val() != 'LOGINSUCC') {
                setInterval(authPortalWx(), 1000);
            }
            var urlParameter = $("#urlParameter").val();
            var logonUrl = "/webauth.do?" + urlParameter + "&isIosAuthPop=1"
            $("#wxSwitch").attr("target", "_system");
            $("#wxSwitch").attr("href", logonUrl);
            $("#wxSwitch").attr("id", "");
        }

        // 打开变更套餐页面
        function toChangeGroup() {
            var width1 = "80%",
                height1 = "90%";
            if (isMobile()) {
                width1 = '100%';
                height1 = '100%';
            }
            var userId = $("#userId").val()
            var portalId = $("#pageid").val();
            var wlanacip = $("#wlanacip").val();
            var wlanuserip = $("#wlanuserip").val();
            var wlanacname = $("#wlanacname").val();
            layer.open({
                type: 2,
                title: 'PORTAL变更套餐信息',
                maxmin: true, //最大最小化
                btn: [],
                closeBtn: 1,
                shade: 0.6,
                shadeClose: false, //chick shadeClose否点击遮罩关闭
                area: [width, height],
                content: "/self/toChangeGroup.do?userId=" + userId + "&portalId=" + portalId + "&wlanacip=" + wlanacip + "&wlanuserip=" + wlanuserip + "&wlanacname=" + wlanacname
            });
        }

        // 打开信息补录页面
        function toInfoSupChange() {
            var width1 = "80%",
                height1 = "90%";
            if (isMobile()) {
                width1 = '100%';
                height1 = '100%';
            }
            var userId = $("#userId").val()
            var portalId = $("#pageid").val();
            var wlanacip = $("#wlanacip").val();
            var wlanuserip = $("#wlanuserip").val();
            var wlanacname = $("#wlanacname").val();
            layer.open({
                type: 2,
                title: 'PORTAL信息补录',
                maxmin: true, //最大最小化
                btn: [],
                closeBtn: 1,
                shade: 0.6,
                shadeClose: false, //chick shadeClose否点击遮罩关闭
                area: [width, height],
                content: "/self/toInfoSupChange.do?userId=" + userId + "&portalId=" + portalId + "&wlanacip=" + wlanacip + "&wlanuserip=" + wlanuserip + "&wlanacname=" + wlanacname
            });
        }

        function toChangeOperator() {
            var width1 = "80%",
                height1 = "90%";
            if (isMobile()) {
                width1 = '100%';
                height1 = '100%';
            }
            var userId = $("#userId").val();
            var portalId = $("#pageid").val();
            var wlanacip = $("#wlanacip").val();
            var wlanuserip = $("#wlanuserip").val();
            var wlanacname = $("#wlanacname").val();
            layer.open({
                type: 2,
                title: 'PORTAL变更运营商信息',
                maxmin: true, //最大最小化
                btn: [],
                closeBtn: 1,
                shade: 0.6,
                shadeClose: false, //chick shadeClose否点击遮罩关闭
                area: [width, height],
                content: "/self/toChangeOperator.do?userId=" + userId + "&portalId=" + portalId + "&wlanacip=" + wlanacip + "&wlanuserip=" + wlanuserip + "&wlanacname=" + wlanacname
            });
        }

        function toRemoveMac() {
            var width1 = "80%",
                height1 = "90%";
            if (isMobile()) {
                width1 = '100%';
                height1 = '100%';
            }
            var userId = $("#userId").val()
            var portalId = $("#pageid").val();
            var wlanacip = $("#wlanacip").val();
            var wlanuserip = $("#wlanuserip").val();
            var wlanacname = $("#wlanacname").val();
            layer.open({
                type: 2,
                title: 'PORTAL清除MAC地址',
                maxmin: true, //最大最小化
                btn: [],
                closeBtn: 1,
                shade: 0.6,
                shadeClose: false, //chick shadeClose否点击遮罩关闭
                area: [width, height],
                content: "/self/toRemoveMac.do?userId=" + userId + "&portalId=" + portalId + "&wlanacip=" + wlanacip + "&wlanuserip=" + wlanuserip + "&wlanacname=" + wlanacname
            });
        }

        function toRepairs() {
            var repairsLoginUrl = $("#repairsLoginUrl").val();
            var width1 = "80%",
                height1 = "90%";
            if (isMobile()) {
                width1 = '100%';
                height1 = '100%';
            }
            var userId = $("#userId").val()
            var portalId = $("#pageid").val();
            var wlanacip = $("#wlanacip").val();
            var wlanuserip = $("#wlanuserip").val();
            var wlanacname = $("#wlanacname").val();
            // fpms本机报修 /openMiniRepair.do?accountId=[USERID];
            location.href = repairsLoginUrl.replace("[USERID]", userId);
        }

        function toOpenMultipleOperator() {
            var width1 = "80%",
                height1 = "90%";
            if (isMobile()) {
                width1 = '100%';
                height1 = '100%';
            }
            var userId = $("#userId").val();
            var portalId = $("#pageid").val();
            var wlanacip = $("#wlanacip").val();
            var wlanuserip = $("#wlanuserip").val();
            var wlanacname = $("#wlanacname").val();
            layer.open({
                type: 2,
                title: 'PORTAL开通多运营商信息',
                maxmin: true, //最大最小化
                btn: [],
                closeBtn: 1,
                shade: 0.6,
                shadeClose: false, //chick shadeClose否点击遮罩关闭
                area: [width, height],
                content: "/self/toOpenMultipleOperator.do?userId=" + userId + "&portalId=" + portalId + "&wlanacip=" + wlanacip + "&wlanuserip=" + wlanuserip + "&wlanacname=" + wlanacname
            });
        }
    </script>
    <!--/c:if-->
    <!-- 页面轮播插件 -->
    <script type="text/javascript" src="/portal/js/jquery.slideBox.js"></script>
    <script type="text/javascript" src="/portal/js/page_init.js"></script>


    <script src="/portal/uploads/pc/demo2/css/swiper.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $("#desc_lb").on("click", function() {
            var termsDesc = $("#termsDesc");
            termsDesc.toggleClass("divCheckBoxSel");
            termsDesc.toggleClass("divCheckBoxNoSel");
        });
        var remInfo = $("#remInfo");
        $(function() {
            remInfo.on("click", function() {
                remInfo.toggleClass("divCheckBoxSel");
                remInfo.toggleClass("divCheckBoxNoSel");
            });
            //authMes();
        });
        $("#termsDesc").on("click", function() {
            $(this).toggleClass("divCheckBoxSel");
            $(this).toggleClass("divCheckBoxNoSel");
        });
        $(document).ready(function() {
            var len = $('.list .swiper-slide').length;
            var num = 0
            for (var i = 0; i < len; i++) {
                if ($('.list .swiper-slide').eq(i).find('.messageStyle').html() == '') {
                    num++

                    if (num == 6) {
                        $('.list').hide()
                    }
                    $('.list .swiper-slide').eq(i).hide()
                }

            }
            var act = $("#act").val();
            if (act == "LOGINSUCC") {
                $(".login-form").attr('margin-top', '5%');
            }
            var swiper = new Swiper('.swiper-container', {
                autoplay: {
                    delay: 5000,
                    stopOnLastSlide: false,
                    disableOnInteraction: true,
                },
                observer: true,
                /*启动动态检查器，当改变swiper的样式（例如隐藏/显示）或者修改swiper的子元素时，自动初始化swiper。*/
                observeParents: true,
                /*将observe应用于Swiper的父元素。当Swiper的父元素变化时，例如window.resize，Swiper更新。*/
            });

        })
    </script>
</body>

</html>